# Roles ID
ADMIN_ROLE=CHANGE_ME

# Tokens
BOT_TOKEN=CHANGE_ME

# Database information
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=CHANGE_ME

DATABASE_URL=postgresql+psycopg2://appuser:CHANGE_ME@db:5432/appdb

# Optional (custom messages)
BIRTHDAY_MESSAGE=Happy birthday to you
NO_DM_PERMISSION_MESSAGE=You don't have permission to send birthday DMs.